# MandelBrot

./: karma.conf.js  package-lock.json  package.json
AngularProject/: README.md  angular.json
AngularProject/src/app/: app.component.ts
MandelbrotCSharp/: MandelbrotCSharp.sln
MandelbrotCSharp/MandelbrotCSharp/: App.xaml  App.xaml.cs  MandelbrotCSharp.csproj  PathConverter.cs
MandelbrotCSharp/MandelbrotCSharp/Commands/: Commands.cs
MandelbrotCSharp/MandelbrotCSharp/Models/: ComplexCalculator.cs  ComplexNumber.cs  Image.cs
MandelbrotCSharp/MandelbrotCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MandelbrotCSharp/MandelbrotCSharp/View/: MainWindow.xaml  MainWindow.xaml.cs
MandelbrotCSharp/MandelbrotCSharp/ViewModels/: ComplexCalculatorVM.cs  (+3 more)
MandelbrotCSharp/MandelbrotLib/: CalculationRequest.cs  TripleResult.cs
MandelbrotCSharp/MandelbrotServer/: MandelbrotServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MandelbrotCSharp/MandelbrotServer/Controllers/: ClientController.cs
MandelbrotCSharp/MandelbrotServer/Properties/PublishProfiles/: MandelbrotServerRamaj - Web Deploy.pubxml
MandelbrotCSharp/Sink/: Program.cs
MandelbrotCSharp/Ventilator/: Program.cs  Ventilator.csproj
MandelbrotCSharp/WPFClient/: WPFClient.csproj
MandelbrotCSharp/WPFClient/Commands/: Command.cs
MandelbrotCSharp/WPFClient/Model/: Calculator.cs  ComplexCalculator.cs  ComplexNumber.cs
MandelbrotCSharp/WPFClient/View/: MainWindow.xaml  MainWindow.xaml.cs
MandelbrotCSharp/WPFClient/ViewModel/: MandelBrotVM.cs
MandelbrotCSharp/Worker/: Program.cs  Worker.csproj
e2e/src/: app.e2e-spec.ts
src/app/: app.component.spec.ts  app.module.ts
(+2 files in other folders)
