<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MandelbrotLib\MandelbrotLib.csproj" />
    <ProjectReference Include="..\WPFClient\WPFClient.csproj" />
  </ItemGroup>


</Project>
